[00:31.29] Time to rewind
[00:33.58] Back to 1995 when we were nothing
[00:38.62] Walking through the streets of Boston, no one listening
[00:43.72] No one caring about the empty rooms we played
[00:48.28] Until they all showed up one for one day
[00:52.68] Then we took the stage and everything changed
[01:15.18] 
[00:55.00] Turn that shit up louder!
[01:02.40] Make it all go faster!
[01:08.06] Playing through the witching hour
[01:13.33] Take it to a thousand horsepower, yeah
[01:32.33] 
[01:28.36] Under lights now
[01:31.02] Playing to the masses, everything feels right
[01:35.55] Taking state by state by country overnight
[01:41.05] Living in a shell, entering every fight
[01:45.98] Seeing millions of people rage
[01:49.67] When we take our stage, everybody scream
[02:09.67] 
[01:55.36] Turn that shit up louder!
[01:59.37] Make it all go faster!
[02:04.86] Playing through the witching hour
[02:10.62] Take it to a thousand horsepower, yeah
[02:29.62] 
[02:21.01] Turn it up one more time
[02:24.05] Get it up, get it up and feel alive
[02:26.54] Turn it up, turn it up one more time
[02:29.08] Get it up, get it up and feel alive
[02:31.75] Turn it up, turn it up one more time
[02:34.19] Get it up, get it up and feel alive
[02:36.62] Turn it up, turn it up one more time
[02:39.58] Get it up, get it up and feel alive, yeah
[03:00.08] 
[02:53.23] Turn that shit up louder!
[03:02.38] Make it all go faster!
[03:08.55] Playing through the witching hour, yeah
[03:13.43] Take it to a thousand horsepower
[03:19.57] Turn that shit up louder!
[03:23.67] Make it all go faster!
[03:29.25] Playing through the witching hour, yeah
[03:34.46] Take it to a thousand horsepower