[00:29.64] Time to rewind
[00:32.79] Back to 1995 when we were nothing
[00:38.19] Walking through the streets of Boston, no one listening
[00:43.23] No one caring about the empty rooms we played
[00:48.30] Until they all showed up one for one day
[00:51.36] Then we took the stage and everything changed
[01:13.86] 
[00:56.99] Turn that shit up louder!
[01:02.17] Make it all go faster!
[01:07.30] Playing through the witching hour
[01:12.24] Take it to a thousand horsepower, yeah
[01:31.24] 
[01:26.90] Under lights now
[01:30.21] Playing to the masses, everything feels right
[01:35.39] Taking state by state by country overnight
[01:40.51] Living in a shell, entering every fight
[01:45.92] Seeing millions of people rage
[01:48.60] When we take our stage, everybody scream
[02:08.60] 
[01:54.43] Turn that shit up louder!
[01:59.45] Make it all go faster!
[02:04.50] Playing through the witching hour
[02:09.72] Take it to a thousand horsepower, yeah
[02:28.72] 
[02:21.22] Turn it up one more time
[02:23.15] Get it up, get it up and feel alive
[02:25.62] Turn it up, turn it up one more time
[02:28.26] Get it up, get it up and feel alive
[02:31.10] Turn it up, turn it up one more time
[02:33.59] Get it up, get it up and feel alive
[02:36.25] Turn it up, turn it up one more time
[02:38.99] Get it up, get it up and feel alive, yeah
[02:59.49] 
[02:57.09] Turn that shit up louder!
[03:03.65] Make it all go faster!
[03:07.34] Playing through the witching hour, yeah
[03:12.94] Take it to a thousand horsepower
[03:18.24] Turn that shit up louder!
[03:23.24] Make it all go faster!
[03:28.58] Playing through the witching hour, yeah
[03:33.64] Take it to a thousand horsepower