[00:30.66] Time to rewind
[00:33.32] Back to 1995 when we were nothing
[00:38.45] Walking through the streets of Boston, no one listening
[00:43.45] No one caring about the empty rooms we played
[00:48.63] Until they all showed up one for one day
[00:52.08] Then we took the stage and everything changed
[01:14.58] 
[00:57.64] Turn that shit up louder!
[01:02.69] Make it all go faster!
[01:07.72] Playing through the witching hour
[01:12.95] Take it to a thousand horsepower, yeah
[01:31.95] 
[01:27.88] Under lights now
[01:30.65] Playing to the masses, everything feels right
[01:35.43] Taking state by state by country overnight
[01:40.93] Living in a shell, entering every fight
[01:46.28] Seeing millions of people rage
[01:49.25] When we take our stage, everybody scream
[02:09.25] 
[01:54.95] Turn that shit up louder!
[01:59.97] Make it all go faster!
[02:05.02] Playing through the witching hour
[02:10.21] Take it to a thousand horsepower, yeah
[02:29.21] 
[02:21.61] Turn it up one more time
[02:23.94] Get it up, get it up and feel alive
[02:26.47] Turn it up, turn it up one more time
[02:29.02] Get it up, get it up and feel alive
[02:31.82] Turn it up, turn it up one more time
[02:34.23] Get it up, get it up and feel alive
[02:37.01] Turn it up, turn it up one more time
[02:39.57] Get it up, get it up and feel alive, yeah
[03:00.07] 
[02:57.92] Turn that shit up louder!
[03:03.23] Make it all go faster!
[03:08.43] Playing through the witching hour, yeah
[03:13.68] Take it to a thousand horsepower
[03:19.05] Turn that shit up louder!
[03:24.19] Make it all go faster!
[03:29.34] Playing through the witching hour, yeah
[03:34.59] Take it to a thousand horsepower