[00:30.66] Time to rewind
[00:33.40] Back to 1995 when we were nothing
[00:38.67] Walking through the streets of Boston, no one listening
[00:43.93] No one caring about the empty rooms we played
[00:49.06] Until they all showed up one for one day
[00:52.06] Then we took the stage and everything changed
[01:14.56] 
[00:57.21] Turn that shit up louder!
[01:02.69] Make it all go faster!
[01:08.03] Playing through the witching hour
[01:13.22] Take it to a thousand horsepower, yeah
[01:32.22] 
[01:28.17] Under lights now
[01:30.82] Playing to the masses, everything feels right
[01:36.03] Taking state by state by country overnight
[01:41.14] Living in a shell, entering every fight
[01:46.63] Seeing millions of people rage
[01:49.19] When we take our stage, everybody scream
[02:09.19] 
[01:55.09] Turn that shit up louder!
[02:00.09] Make it all go faster!
[02:05.36] Playing through the witching hour
[02:10.56] Take it to a thousand horsepower, yeah
[02:29.56] 
[02:21.93] Turn it up one more time
[02:23.84] Get it up, get it up and feel alive
[02:26.44] Turn it up, turn it up one more time
[02:29.13] Get it up, get it up and feel alive
[02:31.87] Turn it up, turn it up one more time
[02:34.38] Get it up, get it up and feel alive
[02:37.00] Turn it up, turn it up one more time
[02:39.64] Get it up, get it up and feel alive, yeah
[03:00.14] 
[02:58.30] Turn that shit up louder!
[03:03.37] Make it all go faster!
[03:08.56] Playing through the witching hour, yeah
[03:13.77] Take it to a thousand horsepower
[03:19.17] Turn that shit up louder!
[03:24.23] Make it all go faster!
[03:29.30] Playing through the witching hour, yeah
[03:34.63] Take it to a thousand horsepower