[00:30.66] Time to rewind
[00:33.40] Back to 1995 when we were nothing
[00:38.69] Walking through the streets of Boston, no one listening
[00:43.95] No one caring about the empty rooms we played
[00:49.08] Until they all showed up one for one day
[00:52.09] Then we took the stage and everything changed
[01:14.59] 
[00:57.25] Turn that shit up louder!
[01:02.64] Make it all go faster!
[01:08.04] Playing through the witching hour
[01:13.24] Take it to a thousand horsepower, yeah
[01:32.24] 
[01:28.14] Under lights now
[01:30.88] Playing to the masses, everything feels right
[01:36.04] Taking state by state by country overnight
[01:41.11] Living in a shell, entering every fight
[01:46.67] Seeing millions of people rage
[01:49.12] When we take our stage, everybody scream
[02:09.12] 
[01:55.02] Turn that shit up louder!
[02:00.04] Make it all go faster!
[02:05.36] Playing through the witching hour
[02:10.57] Take it to a thousand horsepower, yeah
[02:29.57] 
[02:21.99] Turn it up one more time
[02:23.88] Get it up, get it up and feel alive
[02:26.42] Turn it up, turn it up one more time
[02:29.13] Get it up, get it up and feel alive
[02:31.88] Turn it up, turn it up one more time
[02:34.38] Get it up, get it up and feel alive
[02:37.00] Turn it up, turn it up one more time
[02:39.60] Get it up, get it up and feel alive, yeah
[03:00.10] 
[02:58.36] Turn that shit up louder!
[03:03.33] Make it all go faster!
[03:08.56] Playing through the witching hour, yeah
[03:13.72] Take it to a thousand horsepower
[03:19.15] Turn that shit up louder!
[03:24.25] Make it all go faster!
[03:29.38] Playing through the witching hour, yeah
[03:34.67] Take it to a thousand horsepower