[00:30.69] Time to rewind
[00:33.43] Back to 1995 when we were nothing
[00:38.42] Walking through the streets of Boston, no one listening
[00:43.47] No one caring about the empty rooms we played
[00:48.69] Until they all showed up one for one day
[00:52.00] Then we took the stage and everything changed
[01:14.50] 
[00:57.61] Turn that shit up louder!
[01:02.62] Make it all go faster!
[01:07.72] Playing through the witching hour
[01:12.91] Take it to a thousand horsepower, yeah
[01:31.91] 
[01:27.89] Under lights now
[01:30.66] Playing to the masses, everything feels right
[01:35.46] Taking state by state by country overnight
[01:40.94] Living in a shell, entering every fight
[01:46.21] Seeing millions of people rage
[01:49.27] When we take our stage, everybody scream
[02:09.27] 
[01:54.91] Turn that shit up louder!
[01:59.92] Make it all go faster!
[02:05.04] Playing through the witching hour
[02:10.24] Take it to a thousand horsepower, yeah
[02:29.24] 
[02:21.61] Turn it up one more time
[02:23.95] Get it up, get it up and feel alive
[02:26.48] Turn it up, turn it up one more time
[02:29.03] Get it up, get it up and feel alive
[02:31.86] Turn it up, turn it up one more time
[02:34.25] Get it up, get it up and feel alive
[02:37.09] Turn it up, turn it up one more time
[02:39.52] Get it up, get it up and feel alive, yeah
[03:00.02] 
[02:57.96] Turn that shit up louder!
[03:03.27] Make it all go faster!
[03:08.45] Playing through the witching hour, yeah
[03:13.66] Take it to a thousand horsepower
[03:19.00] Turn that shit up louder!
[03:24.17] Make it all go faster!
[03:29.33] Playing through the witching hour, yeah
[03:34.50] Take it to a thousand horsepower