[00:30.69] Time to rewind
[00:33.45] Back to 1995 when we were nothing
[00:38.64] Walking through the streets of Boston, no one listening
[00:43.94] No one caring about the empty rooms we played
[00:49.04] Until they all showed up one for one day
[00:52.04] Then we took the stage and everything changed
[01:14.54] 
[00:57.28] Turn that shit up louder!
[01:02.64] Make it all go faster!
[01:08.01] Playing through the witching hour
[01:13.27] Take it to a thousand horsepower, yeah
[01:32.27] 
[01:28.12] Under lights now
[01:30.82] Playing to the masses, everything feels right
[01:36.04] Taking state by state by country overnight
[01:41.16] Living in a shell, entering every fight
[01:46.67] Seeing millions of people rage
[01:49.19] When we take our stage, everybody scream
[02:09.19] 
[01:55.08] Turn that shit up louder!
[02:00.02] Make it all go faster!
[02:05.32] Playing through the witching hour
[02:10.58] Take it to a thousand horsepower, yeah
[02:29.58] 
[02:21.98] Turn it up one more time
[02:23.80] Get it up, get it up and feel alive
[02:26.40] Turn it up, turn it up one more time
[02:29.17] Get it up, get it up and feel alive
[02:31.83] Turn it up, turn it up one more time
[02:34.36] Get it up, get it up and feel alive
[02:37.02] Turn it up, turn it up one more time
[02:39.65] Get it up, get it up and feel alive, yeah
[03:00.15] 
[02:58.35] Turn that shit up louder!
[03:03.38] Make it all go faster!
[03:08.57] Playing through the witching hour, yeah
[03:13.76] Take it to a thousand horsepower
[03:19.17] Turn that shit up louder!
[03:24.26] Make it all go faster!
[03:29.32] Playing through the witching hour, yeah
[03:34.61] Take it to a thousand horsepower