[00:29.69] Time to rewind
[00:32.77] Back to 1995 when we were nothing
[00:38.15] Walking through the streets of Boston, no one listening
[00:43.24] No one caring about the empty rooms we played
[00:48.31] Until they all showed up one for one day
[00:51.35] Then we took the stage and everything changed
[01:13.85] 
[00:56.90] Turn that shit up louder!
[01:02.18] Make it all go faster!
[01:07.27] Playing through the witching hour
[01:12.28] Take it to a thousand horsepower, yeah
[01:31.28] 
[01:26.94] Under lights now
[01:30.28] Playing to the masses, everything feels right
[01:35.32] Taking state by state by country overnight
[01:40.55] Living in a shell, entering every fight
[01:45.96] Seeing millions of people rage
[01:48.61] When we take our stage, everybody scream
[02:08.61] 
[01:54.45] Turn that shit up louder!
[01:59.45] Make it all go faster!
[02:04.53] Playing through the witching hour
[02:09.78] Take it to a thousand horsepower, yeah
[02:28.78] 
[02:21.24] Turn it up one more time
[02:23.19] Get it up, get it up and feel alive
[02:25.62] Turn it up, turn it up one more time
[02:28.24] Get it up, get it up and feel alive
[02:31.18] Turn it up, turn it up one more time
[02:33.55] Get it up, get it up and feel alive
[02:36.23] Turn it up, turn it up one more time
[02:38.94] Get it up, get it up and feel alive, yeah
[02:59.44] 
[02:57.08] Turn that shit up louder!
[03:03.65] Make it all go faster!
[03:07.35] Playing through the witching hour, yeah
[03:12.97] Take it to a thousand horsepower
[03:18.22] Turn that shit up louder!
[03:23.21] Make it all go faster!
[03:28.51] Playing through the witching hour, yeah
[03:33.64] Take it to a thousand horsepower