[00:30.64] Time to rewind
[00:33.62] Back to 1995 when we were nothing
[00:38.87] Walking through the streets of Boston, no one listening
[00:44.01] No one caring about the empty rooms we played
[00:48.93] Until they all showed up one for one day
[00:51.92] Then we took the stage and everything changed
[01:14.42] 
[00:57.73] Turn that shit up louder!
[01:02.91] Make it all go faster!
[01:08.05] Playing through the witching hour
[01:13.39] Take it to a thousand horsepower, yeah
[01:32.39] 
[01:28.00] Under lights now
[01:30.88] Playing to the masses, everything feels right
[01:36.08] Taking state by state by country overnight
[01:41.25] Living in a shell, entering every fight
[01:46.34] Seeing millions of people rage
[01:49.29] When we take our stage, everybody scream
[02:09.29] 
[01:55.04] Turn that shit up louder!
[02:00.11] Make it all go faster!
[02:05.49] Playing through the witching hour
[02:10.55] Take it to a thousand horsepower, yeah
[02:29.55] 
[02:21.52] Turn it up one more time
[02:23.52] Get it up, get it up and feel alive
[02:26.14] Turn it up, turn it up one more time
[02:28.99] Get it up, get it up and feel alive
[02:31.54] Turn it up, turn it up one more time
[02:34.19] Get it up, get it up and feel alive
[02:36.74] Turn it up, turn it up one more time
[02:39.54] Get it up, get it up and feel alive, yeah
[03:00.04] 
[02:57.99] Turn that shit up louder!
[03:03.29] Make it all go faster!
[03:08.35] Playing through the witching hour, yeah
[03:13.64] Take it to a thousand horsepower
[03:18.81] Turn that shit up louder!
[03:24.03] Make it all go faster!
[03:29.16] Playing through the witching hour, yeah
[03:34.45] Take it to a thousand horsepower