[00:30.68] Time to rewind
[00:33.68] Back to 1995 when we were nothing
[00:38.86] Walking through the streets of Boston, no one listening
[00:44.03] No one caring about the empty rooms we played
[00:48.93] Until they all showed up one for one day
[00:51.94] Then we took the stage and everything changed
[01:14.44] 
[00:57.77] Turn that shit up louder!
[01:02.95] Make it all go faster!
[01:08.10] Playing through the witching hour
[01:13.39] Take it to a thousand horsepower, yeah
[01:32.39] 
[01:28.03] Under lights now
[01:30.86] Playing to the masses, everything feels right
[01:36.00] Taking state by state by country overnight
[01:41.27] Living in a shell, entering every fight
[01:46.38] Seeing millions of people rage
[01:49.21] When we take our stage, everybody scream
[02:09.21] 
[01:55.07] Turn that shit up louder!
[02:00.10] Make it all go faster!
[02:05.45] Playing through the witching hour
[02:10.54] Take it to a thousand horsepower, yeah
[02:29.54] 
[02:21.55] Turn it up one more time
[02:23.57] Get it up, get it up and feel alive
[02:26.17] Turn it up, turn it up one more time
[02:28.95] Get it up, get it up and feel alive
[02:31.57] Turn it up, turn it up one more time
[02:34.18] Get it up, get it up and feel alive
[02:36.78] Turn it up, turn it up one more time
[02:39.53] Get it up, get it up and feel alive, yeah
[03:00.03] 
[02:57.93] Turn that shit up louder!
[03:03.28] Make it all go faster!
[03:08.36] Playing through the witching hour, yeah
[03:13.62] Take it to a thousand horsepower
[03:18.87] Turn that shit up louder!
[03:24.02] Make it all go faster!
[03:29.16] Playing through the witching hour, yeah
[03:34.40] Take it to a thousand horsepower